<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_book_page_map"
        android:title="@string/page_map_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_book_add_pdf"
        android:title="@string/book_add_pdf"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_book_pdf_preview"
        android:title="@string/pdf_preview_title"
        app:showAsAction="never" />
</menu>
