<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_curated"
        android:title="@string/curated_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_section"
        android:title="@string/section_copy_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_section"
        android:title="@string/section_clear"
        app:showAsAction="never" />
</menu>
